# ModuleLifecycle

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/orange/note/modulelifecycle/annotation/: Module.java
app/: build.gradle
app/src/androidTest/java/com/orange/note/modulelifecycle/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/note/modulelifecycle/demo/: App.java  MainActivity.java  TestModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/orange/note/modulelifecycle/demo/: ExampleUnitTest.java
app_module/: build.gradle
app_module/src/androidTest/java/com/orange/note/modulelifecycle/test_module/: ExampleInstrumentedTest.java
app_module/src/main/: AndroidManifest.xml
app_module/src/main/java/com/orange/note/modulelifecycle/test_module/: Test2Module.java
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/orange/note/modulelifecycle/core/: RegisterCodeGenerator.groovy  RegisterTransform.groovy
gradle_plugin/src/main/groovy/com/orange/note/modulelifecycle/launch/: PluginLaunch.groovy
gradle_plugin/src/main/groovy/com/orange/note/modulelifecycle/utils/: Logger.groovy  ScanSetting.groovy  ScanUtil.groovy
lifecycle/: build.gradle  proguard-rules.pro
lifecycle/src/androidTest/java/com/orange/note/lifecycle/: ExampleInstrumentedTest.java
lifecycle/src/androidTest/java/com/orange/note/modulelifecycle/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/orange/note/lifecycle/: AppState.java  BaseModule.java  Module.java  ModuleLifecycle.java  ProcessUtil.java
lifecycle/src/main/java/com/orange/note/lifecycle/annotation/: Module.java  OnAppCreate.java  OnAppStart.java  OnAppStop.java
lifecycle/src/main/java/com/orange/note/modulelifecycle/: AppState.java  BaseModule.java  LifecycleAutoInitInstaller.java  Module.java  ModuleLifecycle.java  ProcessUtil.java
lifecycle/src/main/java/com/orange/note/modulelifecycle/template/: Module$$Lifecycle.java
lifecycle/src/test/java/com/orange/note/lifecycle/: ExampleUnitTest.java
lifecycle/src/test/java/com/orange/note/modulelifecycle/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/orange/note/jsbridge/processor/: AnnotationProcessor.java  Generator.java  ModuleGenerator.java
processor/src/main/java/com/orange/note/modulelifecycle/processor/: AnnotationProcessor.java  Generator.java  ModuleGenerator.java
test_module/: build.gradle
test_module/src/main/java/com/orange/note/modulelifecycle/test_module/: Test2Module.java
test_module/src/test/java/com/orange/note/modulelifecycle/test_module/: ExampleUnitTest.java
