apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.10.0'
    compile 'com.orange.note:module-lifecycle-annotation:1.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    VERSION_NAME = "$PROCESSOR_VERSION"
    ARTIFACT_ID = 'module-lifecycle-compiler'
}
apply from: "../maven.gradle"
