apply plugin: 'com.android.library'
apply plugin: 'com.orange.note.modulelifecycle'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.orange.note:module-lifecycle:1.1.0'
    implementation 'com.orange.note:module-lifecycle-annotation:1.1.0'
    annotationProcessor 'com.orange.note:module-lifecycle-compiler:1.1.0'
//    implementation project(':lifecycle')
//    implementation project(':annotation')
//    annotationProcessor project(':processor')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
